version: 2

models:
  - name: stg_my_source_table
    description: "Lightweight view over raw.my_source_table"

    columns:
      - name: id
        description: "Primary key for this staging record"
        tests:
          - not_null
          - unique
          - relationships:
              to:   ref('dim_my_source')
              field: id

      - name: created_at
        description: "When the raw record was ingested"
        tests:
          - not_null
          - accepted_values:
              values: [">= '2020-01-01'"]

      - name: status
        description: "Raw status flag from the source system"
        tests:
          - accepted_values:
              values: ['NEW','OPEN','CLOSED']

      - name: category
        description: "High-level category; may be null"
        tests:
          - dbt_utils.unique_combination_of_columns:
              combination_of_columns: ['category','status']
